SESSION_NAME = BQBCyL1EoxCVz_L4msFsE9bQdypp0y_6wWKaw-KfuTLtdgdxqp_xwrWLHPoVDh5_1W-bhUC-6dmM5RFm7DMiB_TUj0s52MOYYsnSmpS92OTJtPxDeGSvx2E725IRG4lurjfXI2AJcnJQ547yRPivCdS9H034kx53CmgpDLb38TJ_i0KxHlL71vHrF99MbZgX4fZM8pxJaiy-BceQADzW-bGns0j-walXZpB6lWV5cQAK08aNA1eTvSZsnga6LDtXC0wP9l-unI8jIl-K0FLodrOSJmNDKwI6dxuis74mAccVAxAiUbtcvj_U0YMdAc52lsSaVW0LpsKRM03nMPDYlE4-bw2CfQA
BOT_TOKEN =1821260314 :AAFMKdERfc0d4AVH-7vnZPnckhvbcdEKuLE
BOT_NAME = Destra_Musik_bot
API_ID =  6690082        
API_HASH = 51c9939e62ea0c6c1f0c3ad13765e1fb 
SUDO_USERS =       1863156349  
DURATION_LIMIT=10 # in minutes (default: 7)
ARQ_API_KEY = XGEYUA-FLVBDE-IRTTSF-XVFSWF-ARQ
UPDATES_CHANNEL = mlgabuttaru 
BG_IMAGE = https://telegra.ph/file/fa2cdb8a14a26950da711.png

